l_german:
 at_artifact_price_qwa_desc: "Quality & Wealth" #NT!
 at_artifact_price_durability_desc: "Durability" #NT!
 at_artifact_price_destroy_desc: "Common or Masterwork" #NT!
 at_artifact_price_unique_desc: "Unique" #NT!
 at_artifact_ask_price_player_desc: "Profit Margin" #NT!
 at_artifact_ask_price_ai_greed_desc: "Seller Greed" #NT!
 at_artifact_bid_price_ai_greed_desc: "Buyer Greed" #NT!
